APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
DB_HOST=localhost
#DB_DATABASE=apibitmi_bitminepool_staging
DB_DATABASE=apibitmi_bitminepool
#DB_DATABASE=minehub
DB_USERNAME=apibitmi_4188294
#DB_USERNAME=root
DB_PASSWORD=emhQo6zE{,Er
#DB_PASSWORD=
DOMAIN_NAME=api.bitminepool.com
API_NAME=BitMinePool
REGISTER_FROM_EMAIL=mail.register@bitminepool.com
REGISTER_FROM_EMAIL_NAME=register@bitminepool.com

#Bitcoin Wallet API

#API_CODE=73807009-11cf-4725-beda-f92952261409
API_CODE=18a11412-eb1b-4b4d-9819-327ed92928c1
SERVICE_URL=http://localhost:3000
#X_PUB=xpub6CKXbGFmC1M8FrffcwnSZnNBS2tEoszLZeYwkFdouXZRiyPUbmLFKMXFytfJ9FZrMVTDb8ArYxv2ge3TWLMCtxbrd1T1hEep2ECczcygHba
X_PUB=xpub6Cnsdhy4K6QQBresDwom1xZZKz6L37MoJ4LSopqC4rirQHBPBmPuqKEZKioYfaB2b7yJorHyrydWtNwKdEFMeNtCga1asTWxp86ut5A62Uk
BASE_URL=https://bitminepool.com/
QR_BASE_URL=https://bitminepool.com/
GAP_LIMIT=100
SECRET=10081988Mangesh
CALLBACK_URL=https://bitminepool.com/src/callback.php