APP_ENV=local
APP_DEBUG=true
APP_TIMEZONE=Asia/Kolkata
DOMAIN_NAME=api.bitminepool.com
API_NAME=Staging
REGISTER_FROM_EMAIL=mail.register@bitminepool.com
REGISTER_FROM_EMAIL_NAME=register@bitminepool.com

DB_HOST=localhost
#Staging DB
DB_DATABASE=apibitmi_bitminepool_staging

#Production DB
#DB_DATABASE=apibitmi_bitminepool

DB_USERNAME=apibitmi_4188294
DB_PASSWORD=emhQo6zE{,Er

#local DB
#DB_DATABASE=minehub
#DB_USERNAME=root
#DB_PASSWORD=

#Bitcoin Wallet API

#Production wallet key
#API_CODE=18a11412-eb1b-4b4d-9819-327ed92928c1
#X_PUB=xpub6Cnsdhy4K6QQBresDwom1xZZKz6L37MoJ4LSopqC4rirQHBPBmPuqKEZKioYfaB2b7yJorHyrydWtNwKdEFMeNtCga1asTWxp86ut5A62Uk
#X_PUB=xpub6CbmeEKLwLBfrBaxmZJDZdRg2CZTYzm7euPjKZGiNRaKcF4tUsh9FjpspSLk2f225JfM6g8wr25dDNkK1jzpiReHmRFjxpKr1G82papZ6ek

SERVICE_URL=http://localhost:3000

#Staging wallet key
API_CODE=73807009-11cf-4725-beda-f92952261409
X_PUB=xpub6CKXbGFmC1M8FrffcwnSZnNBS2tEoszLZeYwkFdouXZRiyPUbmLFKMXFytfJ9FZrMVTDb8ArYxv2ge3TWLMCtxbrd1T1hEep2ECczcygHba

BASE_URL=https://bitminepool.com/
QR_BASE_URL=https://bitminepool.com/
GAP_LIMIT=100
SECRET=10081988Mangesh
CALLBACK_URL=https://bitminepool.com/src/callback.php
ENCRYPTION_KEY=3241da18cae0d9ee2cab4ca0633bfa507a56c673
